trigger:
  - main

pool:
  vmImage: 'windows-latest'

variables:  # Variables
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'
  solution: '**/*.sln'

steps:

  # Task 1
  - task: NuGetToolInstaller@1
    displayName: 'Install NuGet (placeholder task)'

  # Task 2
  - task: VSBuild@1
    displayName: 'Build solution'
    inputs:
      solution: '$(solution)'
      platform: '$(buildPlatform)'
      configuration: '$(buildConfiguration)'

  # task 3
  - task: PublishBuildArtifacts@1
    displayName: 'Publish dummy artifact'
    inputs:
      PathtoPublish: '$(Build.SourcesDirectory)'
      ArtifactName: 'dummy'
      publishLocation: 'Container'

  # script
  - script: echo Build pipeline complete!
    displayName: 'Notify build done'
